<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="More Content">
        <menu>
            <item
                android:id="@+id/con"
                android:title="Contacts" />
            <item
                android:id="@+id/home"
                android:title="Home" />
        </menu>
    </item>



</menu>
